{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "micio86dev",
  "short_name": "micio86dev",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Qwik portfolio app."
}
